# Créer le fichier
@"
#!/bin/bash
set -e
PORT=`${PORT:-5000}

echo "=========================================="
echo "🚀 Starting Medical AI Server"
echo "=========================================="
echo "Port: `$PORT"
echo "Python version: `$(python --version)"
echo "Working directory: `$(pwd)"
echo "=========================================="

if [ -f "/app/best_vit_mlp.pt" ]; then
    echo "✅ Model file found: best_vit_mlp.pt"
    MODEL_SIZE=`$(du -h /app/best_vit_mlp.pt | cut -f1)
    echo "   Size: `$MODEL_SIZE"
else
    echo "⚠  Warning: Model file not found at /app/best_vit_mlp.pt"
fi

if [ -f "/app/maxillo-app-firebase-adminsdk-fbsvc-33e4682258.json" ]; then
    echo "✅ Firebase credentials found"
else
    echo "⚠  Warning: Firebase credentials not found"
fi

echo "=========================================="
echo "Starting Gunicorn..."
echo "=========================================="

exec gunicorn app:app \
    --bind 0.0.0.0:`$PORT \
    --workers 2 \
    --threads 2 \
    --timeout 180 \
    --keep-alive 5 \
    --max-requests 1000 \
    --max-requests-jitter 50 \
    --preload \
    --log-level info \
    --access-logfile - \
    --error-logfile -
"@ | Out-File -FilePath docker-cmd -Encoding ASCII

# Note: Vous devrez rendre exécutable sur Linux après push